#Agregamos el Driver de MySQL que permite realizar la conexion con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Direccion Url de la base de datos dentro del SGBD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_App
#Nombre de usuario del servidor local de MySQL
spring.datasource.username=root
#Contrasena del servidor local de MySQL
spring.datasource.password=Marv1n12

#Instruccion para que muestre en consola las sentencias SQL ejecutadas
spring.jpa.show-sql=true
#Instruccion para que Hibernate genere o actualice las tablas dentro de la base de datos
#spring.jpa.hibernate.ddl-auto=create